apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: predictions-app
type: Opaque
data:
  username: dXNlcg==        # user
  password: cGFzc3dvcmQ=    # password
  database: cHJlZGljdGlvbnM= # predictions

---
apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
  namespace: predictions-app
type: Opaque
data:
  email: YWRtaW5AYWRtaW4uY29t    # admin@admin.com
  password: YWRtaW4=              # admin